.
├── apphosting.yaml
├── components.json
├── docs
│   └── blueprint.md
├── firebase.json
├── next.config.ts
├── next-env.d.ts
├── out
│   ├── 404.html
│   └── index.html
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   └── models
│       ├── 14418063.png
│       ├── 9nfqz9rdnd2q-featured.webp
│       ├── -free.png
│       ├── g-image_12315824.png
│       ├── ground.mtl
│       ├── ground.obj
│       ├── ircctor-png.png
│       ├── Lego_car copy.jpg
│       ├── lego_motorcycle.webp
│       ├── LEGO Robotics Event Plan.pdf
│       ├── lego_spike.png
│       ├── lego_teacher.png
│       ├── mage_6720689.png
│       ├── mainImage.png
│       ├── OC_F_V.2.jpeg
│       ├── original.png
│       ├── p-1-90328175-lego-spike.jpg
│       ├── spikeprime.jpg
│       ├── vehicle.mtl
│       └── vehicle.obj
├── README.md
├── src
│   ├── ai
│   │   ├── dev.ts
│   │   └── genkit.ts
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── guide
│   │   │   └── page.tsx
│   │   ├── hub
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── phase3
│   │       ├── page.tsx
│   │       └── simulator
│   │           └── page.tsx
│   ├── components
│   │   ├── build-guide.tsx
│   │   ├── code-guide.tsx
│   │   ├── component-list.tsx
│   │   ├── guide-header.tsx
│   │   ├── header.tsx
│   │   ├── hub-navigation.tsx
│   │   ├── landing-hero.tsx
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── dialog.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toaster.tsx
│   │       ├── toast.tsx
│   │       └── tooltip.tsx
│   ├── hooks
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   └── lib
│       ├── build-data.ts
│       ├── types.ts
│       └── utils.ts
├── structure.text
├── structure.txt
├── tailwind.config.ts
└── tsconfig.json

16 directories, 93 files
tree is not installed, but available in the following packages, pick one to run it, Ctrl+C to cancel.
